.disabled {
	background: #f3f0f0;
	color: #bfbfbf;
	pointer-events: none;
}

.pagination {
	position: relative;
}

.row-per-page {
	position: absolute;
	width: 50px;
	top: -15px; right: 20px;
}

.shadow {
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

tr:hover {
	cursor: pointer;
}