
.v-content__wrap {
	max-width: 920px !important;
  margin: 0 auto;
}

.v-list-item__content, .v-select__selections {
	text-transform: capitalize
}

@import "./styles/apartment-card.less";
@import "./styles/apartment-list.less";